cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fernando Marques
maintainer:          fernando.silva@lsd.ufcg.edu.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs
  -- other-modules: 
  -- other-extensions:
  build-depends:       
    base ==4.12.*,
    mysql-haskell == 0.8.4.3,
    io-streams == 1.5.2.1,
    text >= 1.2,
    binary >= 0.8.7.0,
    ansi-terminal == 0.11.1
  hs-source-dirs: src
  default-language:    Haskell2010
